<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2be86881c8774d478dab90539bd01dc3" Name="Diagram1">
        <EntityTypeShape EntityType="nitlibraryModel.author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nitlibraryModel.book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nitlibraryModel.category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nitlibraryModel.member" Width="1.5" PointX="6.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nitlibraryModel.publisher" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="nitlibraryModel.FK_book_author" ManuallyRouted="false" />
        <AssociationConnector Association="nitlibraryModel.FK_book_category" ManuallyRouted="false" />
        <AssociationConnector Association="nitlibraryModel.FK_book_publisher" ManuallyRouted="false" />
        <EntityTypeShape EntityType="nitlibraryModel.issuebook" Width="1.5" PointX="8.625" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>